<!DOCTYPE html>

<html lang="en">  
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</head>


<style>


 .slidecontainer {
  width: 100%;
}

body{
	background-image:url('icons/couplesTogether.jpg');
	        background-size:cover;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}



  .btn_choose_sent input {
  -webkit-appearance: none;
  display: block;
  margin: 10px;
  width: 18px;
  height: 18px;
  border-radius: 12px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset hsla(0,0%,0%,.5) 0 0 0 1px;
  background-color: hsla(0,0%,0%,.2);
      background-image: -webkit-radial-gradient( #fff 0%, #fff 15%, #fff 28%, #fff 70% );
  background-repeat: no-repeat;
  -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1),
    -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
  outline: none;
}
.btn_choose_sent input:checked {
  -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1),
    -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
}
.btn_choose_sent input:active {
  -webkit-transform: scale(1.5);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1); 
}



/* The up/down direction logic */

.btn_choose_sent input,
.btn_choose_sent input:active {
  background-position: 0 24px;
}
.btn_choose_sent input:checked {
  background-position: 0 0;
}
.btn_choose_sent input:checked ~ input,
 .btn_choose_sent input:checked ~ input:active {
  background-position: 0 -24px;
}

.btn_choose_sent{
	    background: #EF2D56;
    color: #fff;
    box-shadow: 0 10px 20px rgba(125, 147, 178, .3);
    border: none; 
     border-radius: 3px;
    font-size: 16px;
    line-height: 10px;
    padding:  16px 20px 16px 38px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    transition: all .3s;
    height: auto;
    cursor: pointer;
    position: relative;
    outline: none;
}

.btn_choose_sent input{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    top: 2px;
}

.btn_choose_sent input:after{
	 position: absolute;
    content: '';
    width: 15rem;
    left: 0;
    right: 0;
    /* background: red; */
    /* z-index: -1; */
    height: 40px;
    top: -10px;
}




.bg_btn_chose_2{
	background-color: #d317baf8 !important;
}


.bg_btn_chose_3{
	background-color: #359dcc !important;
}

.btn_choose_sent_check_b{
	  background: #EF2D56;
    color: #fff;
    box-shadow: 0 10px 20px rgba(125, 147, 178, .3);
    border: none; 
     border-radius: 3px;
    font-size: 16px;
    line-height: 10px;
    padding:  16px 20px 16px 46px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    transition: all .3s;
    height: auto;
    cursor: pointer;
    position: relative;
    outline: none;
}

.divdate
{
  margin-top:2rem;
  margin-bottom:2rem;
}

.textGender
{

  font-size:large;
  font-weight: bold;
  margin-right: 2rem;
  margin-top: 0.5rem;
}

#textbday
{
  font-size: large;
  margin-right: 7rem;
  margin-top: 0.5rem;
  margin-bottom:2rem;
}

.divEducation
{
  font-size: large;
  margin-left:24rem;
  margin-bottom:6rem;
}

.divjob
{
  font-size: large;
  margin-right:3.5rem;
  margin-bottom:1rem;
}


.divloc
{
	font-size: large;
  margin-right:1.5rem;
  margin-bottom:1rem;
}

#hobbiesText
{
  margin-left:14rem;
  margin-right:1.5rem;
  font-size: large;
  margin-top:3rem;
  margin-bottom:4rem;
}

.pagination
{
  margin-top:5rem;
  margin-right:3rem;
}
.abc
{
  width: 100%;
  border-bottom: solid red;
}

.page-item
{
  width:4rem;
  text-align: center;
  font-size: 1.5rem;
}

.heightText,.weightText
{
  font-weight:bold;
  font-size:1rem;
  margin-top:0.5rem;
  margin-right:2rem;
}

.form1
{
  width:24rem;
  height:3rem;
  border:1px solid black;
}

.form1:hover{
  border:2px solid black;
  color:HEX #E1D9D1;
}
.form1:focus
{
  border:2.5px solid black;
  color:HEX #E1D9D1;
  box-shadow: none;
  outline: none;
}

.form1:active
{
  border:2.5px solid black;
  color:HEX #E1D9D1;
  box-shadow: none;
  outline: none;
}

#input3
{
  margin-right:1rem;
}

#input4
{
  margin-right:0.75rem;
}

#input5
{
  margin-right:1.25rem;
}

#location
{
  margin-right:2rem;
}

#Hobbies
{
  margin-right:1.5rem;
}
body {
    font-family: "Open Sans", sans-serif;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0;
    margin: 0;
  }
  
  .pCard_card {
    width: 400px;
    height: 615px;
    margin: 50px auto;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    background-color: #f6fcfe;
    -webkit-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
    -ms-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
    -o-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
    position: relative;
    overflow: hidden;
  }
  
  .pCard_card .pCard_back {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -139px;
    font-weight: 600;
    z-index: 1;
  }
  .pCard_card .pCard_back a {
    text-decoration: none;
  }
  
  
  .pCard_card .pCard_up {
    position: absolute;
    width: 100%;
    height: 437px;
    /*background-image: url("icons/4_avatar-512.png");*/
    background-position: 50%;
    background-size: cover;
    z-index: 3;
    text-align: center;
    -webkit-border-top-left-radius: 30px;
    -moz-border-top-left-radius: 30px;
    -ms-border-top-left-radius: 30px;
    -o-border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -moz-border-top-right-radius: 30px;
    -ms-border-top-right-radius: 30px;
    -o-border-top-right-radius: 30px;
    border-top-right-radius: 30px;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  
  .pCard_on .pCard_up {
    height: 100px;
    box-shadow: 0 0 30px #cfd8dc;
  }
  
  .pCard_card .pCard_up .pCard_text {
    position: absolute;
    top: 319px;
    left: 0;
    right: 0;
    color: #f1f7f9;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  
  .pCard_on .pCard_up .pCard_text {
    top: 20px;
  }
  
  .pCard_card .pCard_up .pCard_text h2 {
    margin: 0;
    font-size: 25px;
    font-weight: 600;
  }
  
  .pCard_card .pCard_up .pCard_text p {
    margin: 0;
    font-size: 16px;
    color: #e3f1f5;
  }
  
  .pCard_card .pCard_up .pCard_add {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #ed145b;
    -webkit-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
    -ms-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
    -o-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
    position: absolute;
    top: 392px;
    left: 0;
    right: 0;
    margin: auto;
    width: 88px;
    height: 88px;
    cursor: pointer;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  
  .pCard_on .pCard_up .pCard_add 
  {
    -webkit-transform: rotate(360deg) scale(0.5);
    -moz-transform: rotate(360deg) scale(0.5);
    -ms-transform: rotate(360deg) scale(0.5);
    -o-transform: rotate(360deg) scale(0.5);
    transform: rotate(360deg) scale(0.5); 
    top: 470px; 
  }
  
  .pCard_card .pCard_down {
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 178px;
    z-index: 2;
    -webkit-border-bottom-left-radius: 30px;
    -moz-border-bottom-left-radius: 30px;
    -ms-border-bottom-left-radius: 30px;
    -o-border-bottom-left-radius: 30px;
    border-bottom-left-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    -moz-border-bottom-right-radius: 30px;
    -ms-border-bottom-right-radius: 30px;
    -o-border-bottom-right-radius: 30px;
    border-bottom-right-radius: 30px;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  
  .pCard_on .pCard_down {
    height: 100px;
    -webkit-box-shadow: 0 0 30px #cfd8dc;
    -moz-box-shadow: 0 0 30px #cfd8dc;
    -ms-box-shadow: 0 0 30px #cfd8dc;
    -o-box-shadow: 0 0 30px #cfd8dc;
    box-shadow: 0 0 30px #cfd8dc;
  }
  
  .pCard_card .pCard_down div {
    width: 33.333%;
    float: left;
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  
  .pCard_on .pCard_down div {
    margin-top: 10px;
  }
  
  .pCard_card .pCard_down div p:first-of-type {
    color: #68818c;
    margin-bottom: 5px;
  }
  
  .pCard_card .pCard_down div p:last-of-type {
    color: #334750;
    font-weight: 700;
    margin-top: 0;
  }
  .pCard_card .pCard_back a i {
    margin: 10px;
    padding: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  
  .pCard_card .pCard_back a i:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .pCard_card .pCard_back a:nth-of-type(1) i {
    color: #3b5998;
    border: 2px solid #3b5998;
  }
  
  .pCard_card .pCard_back a:nth-of-type(2) i {
    color: #0077b5;
    border: 2px solid #0077b5;
  }
  
  .pCard_card .pCard_back a:nth-of-type(3) i {
    color: #1769ff;
    border: 2px solid #1769ff;
  }
  
  .pCard_card .pCard_back a:nth-of-type(4) i {
    color: #000000;
    border: 2px solid #000000;
  }
  
  .pCard_card .pCard_back a:nth-of-type(5) i {
    color: #eb5e95;
    border: 2px solid #eb5e95;
  }
  
  .pCard_card .pCard_back a:nth-of-type(6) i {
    color: #3f729b;
    border: 2px solid #3f729b;
  }
  
  .pCard_card .pCard_up .pCard_add i {
    color: white;
    font-size: 38px;
    line-height: 88px;
  } 


</style>

<body  onload="loadEmailPassFullname()">
    <h1  id="welcomeText" style=" text-align: center;margin-bottom:2.5rem;color:white;">Let's set up your profile</h1>

    <div  class="container">
      <div id="page1">
        <div class="d-flex justify-content-center">   
          <label class="textGender"> </label>
            <button type="button"  class="btn_choose_sent bg_btn_chose_2">
                <input type="radio"  id="button1" name="name" />Female
            </button>
            <button type="button" class="btn_choose_sent bg_btn_chose_3">
                <input type="radio" id="button2" name="name" />Male
            </button>
        </div>
      
        <div class="divdate d-flex justify-content-center">
        <label class="textGender" style="color:white;">Birthday </label> 
        <input id="textbday" type="date" name="bday"> 
        </div>

         
        <div class="divEducation d-flex justify-content-center">
          <div class="col-75">
            <label class="textGender" style="margin-top:-1rem;color:white;" for="comm">Educational level</label>
          </div>
          <div class="col-xl">
            <select id="comm" name="comm" class="icon-menu" required>
              <option style="padding-left:0px;" value="">Educational level</option>  
              <option value="High school">High school </option> 
              <option value="Bachelor">Bachelor</option> 
              <option value="Master">Master</option>
              <option value="Phd">Phd</option>  
            </select> 
          </div> 
        </div> 
        
        <div class="divjob d-flex justify-content-center">
            <label class="textGender" style="color:white;">Job</label>      
              <input type="text" class="form1 form-control mb-5" id="job" placeholder="What do you work as?"> 
            </div> 
          
        

          <div class="divjob d-flex justify-content-center">
            <label class="textGender" style="color:white;">Location</label>      
              <input type="text" class="form1 form-control mb-5" id="location" placeholder="What city do you live in?"> 
            </div> 
          

          <div class="divjob d-flex justify-content-center">
            <label class="textGender" style="color:white;">Hobbies</label>      
              <input type="text" class="form1 form-control mb-5" id="Hobbies" placeholder="What are you hobbies?"> 
            </div> 
          </div>
          </div>
        

    <div  class="container">
      <div id="page2" style="display: none;">
        <div class="d-flex justify-content-center">     
            <div class="row"> 
                <label class="heightText" for="input1"style="color:white;" >Height</label>
                <input type="text" class="form1 form-control mb-5" id="height" placeholder="Enter your height in cm"> 
            </div>
        </div>

            <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input2" style="color:white;">Weight</label>
                    <input type="text" class="form1 form-control mb-5" id="weight" placeholder="Enter your weight in kg"> 
              </div> 
            </div>
        
            <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input3"style="color:white;">Hair color</label>
                    <input type="text" class="form1 form-control mb-5" id="hair" placeholder="Enter your hair color"> 
              </div> 
            </div>

            <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input2"style="color:white;">Eye color</label>
                    <input type="text" class="form1 form-control mb-5" id="eye" placeholder="Enter your eye color"> 
              </div> 
            </div>

            <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input2"style="color:white;">Skin color</label>
                    <input type="text" class="form1 form-control mb-5" id="skin" placeholder="Enter your skin color"> 
              </div> 
            </div>
    </div> 
  </div> 



  <div  class="container">
    <div id="page3" style="display: none;">
    <div class="pCard_card">
      <div class="pCard_up">
         <div class="pCard_text">
         <input id="fileContainer" type="file">
        <input id="show" type="button"  value="show">
        <div id="imgContainer"></div>
            <h2 id="cardName" style="color:#DECBA4"></h2>  
            <h2 id="usrjob" style="color:#DECBA4"></h2> 
         </div>
      </div>
      <div class="pCard_down">
         <div>
            <p>Age</p>
            <p id="age"></p>
         </div>
         <div>
            <p>Views</p>
            <p>0</p>
         </div>
         <div>
            <p>Likes</p>
            <p>0</p>
         </div>  
      </div>
   </div>
   <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-top:0.55em;">
    <label class="form-check-label" for="exampleCheck1" style="color:white;font-size: 150%;">Να κοινοποιούνται τα στοιχεία εγγραφής μου στους παρόχους περιεχομένου του DatingSite για σκοπούς μάρκετινγκ.
   Σημειώνεται ότι τα στοιχεία σου μπορεί να μεταβιβαστούν σε χώρα εκτός του Ευρωπαϊκού Οικονομικού Χώρου, όπως περιγράφεται στην πολιτική απορρήτου της εταιρείας μας.</label>
  </div>
  </div>
  </div>

  

  <div  class="container">
      <div id="page4" style="display: none;">
        <div class="d-flex justify-content-center">     
            <div class="row"> 
            <label class="textGender"style="color:white;">I am looking for a </label>
            <button type="button"  class="btn_choose_sent bg_btn_chose_2">
                <input type="radio"  id="button3" name="name" />Female
            </button>
            <button type="button" class="btn_choose_sent bg_btn_chose_3">
                <input type="radio" id="button4" name="name" />Male
            </button>
            </div> 
            <br>
        </div>
          <br>

          <div class="d-flex justify-content-center">
          <div class="row">
            <div class="slidecontainer">
            <label class="textGender"style="color:white;">Min age</label>
              <input type="range" min="18" max="99" value="18" id="myRange">
              <p style="color:white;">Min age <span id="demo"></span></p>
            </div>
            </div> 
            </div> 
            <br><br>
        
            
            <div class="d-flex justify-content-center">
          <div class="row">
            <div class="slidecontainer">
            <label class="textGender"style="color:white;">Max age</label> 
                <input type="range" min="18" max="99" value="18" id="myRange2">
                <p style="color:white;">Max age <span id="demo2"></span></p> 
              </div>
              </div>
              </div> 
              <br><br>


              <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input2"style="color:white;">Height preferance</label>
                    <input type="text" class="form1 form-control mb-5" id="mateHeight" placeholder="Enter the preferable height"> 
              </div> 
            </div>

            
            
            <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input2"style="color:white;">Weight preferance</label>
                    <input type="text" class="form1 form-control mb-5" id="mateWeight" placeholder="Enter the preferable weight"> 
              </div> 
            </div>
            


            <div class="d-flex justify-content-center">
              <div class="row">     
                    <label class="weightText" for="input2"style="color:white;">Skin color preferance</label>
                    <input type="text" class="form1 form-control mb-5" id="mateSkin" placeholder="Enter the preferable skin color"> 
              </div> 
            </div>

           
            <div class="d-flex justify-content-center">
              <button class="btn btn-success btn-lg"  onclick="finishWithSettingProfileData()">Finish</button> 
            </div>

      </div> 
    </div> 

 


  <div class="d-flex justify-content-center">
  <div id="errordiv" class="alert alert-danger" role="alert" style="display: none;"> 
    Make sure to fill every feild with your data.
  </div>
</div>

      <div class="pagination d-flex justify-content-center">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" id="1" onclick="displayStuff(this.id)" href="">1</a></li>
          <li class="page-item"><a class="page-link" id="2" onclick="displayStuff(this.id)" href="">2</a></li>
          <li id="li3" class="page-item disabled"><a class="page-link" id="3" onclick="displayStuff(this.id)" href="">3</a></li>
          <li id="li4" class="page-item disabled"><a class="page-link" id="4" onclick="displayStuff(this.id)" href="">4</a></li> 
        </ul>
      </nav>
      </div>
</body> 



<script>
  var emailFromSessionApi
  var fullnameFromSessionApi
  var unhashedPasswordFromSessionApi
	var ageFromSessionApi 



function finishWithSettingProfileData()  
{
    let mateGender;
    if(document.getElementById("button3").checked==true)
    {
      mateGender="Female";
    }

    if(document.getElementById("button4").checked==true)
    {
      mateGender="Male";
    }
      let rangeMin = $("#myRange").val();
      let rangeMax = $("#myRange2").val();
      let mateHeight = $("#mateHeight").val();
      let mateWeight = $("#mateWeight").val();
      let mateSkin = $("#mateSkin").val(); 


    if ( rangeMin=="" || mateGender=="" ||  mateGender=="" || mateHeight=="" ||  mateWeight=="" || mateSkin=="" )
    {
      $("#errordiv").css({"display": "initial"});
      return false;
    }

    else
      $("#errordiv").css({"display": "none"});
			
			  $.ajax( { 
              url :  'http://localhost:8080/fetchUserPersonalDataIdEq4',
              contentType : "application/json",
			  data: JSON.stringify( { 'mateGender' : mateGender,  'rangeMin' : rangeMin, 'rangeMax' : rangeMax ,'mateHeight' : mateHeight,
									  'mateWeight' : mateWeight ,'mateSkin' : mateSkin}), 
              type : 'POST',
              async: false,
              success : function(result) {         
              },
              error: function(jqxhr, status, exception) {
				alert("API Failure")
              } 
            });
	          $.ajax( { 
              url :  'http://localhost:8080/saveDataToDatabase',
              contentType : "application/json", 
              type : 'GET',
              async: false,
              success : function(result) {         
              },
              error: function(jqxhr, status, exception) {
				alert("API Failure")
              } 
            });
			
			window.location.replace("http://localhost:8080/ProfilesMatched");
			
			
}

async function loadEmailPassFullname() 
{
    const response = await fetch("http://localhost:8080/getSessionData")
    .then( res  =>  res.json() )
    .then( data => 
    {
      if(data.email=="empty" || data.fullname=="empty" || data.password=="empty")
      {
        window.location.href = "http://localhost:8080/Signup"
      }
      emailFromSessionApi=data.email;
      fullnameFromSessionApi=data.fullname;
      unhashedPasswordFromSessionApi=data.password
	    ageFromSessionApi=data.age
    });
}


var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;


var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider.oninput = function() 
{
  output.innerHTML = this.value;
}

slider2.oninput = function() 
{
  output2.innerHTML = this.value;
}


$("a").click(function(event)
{
    event.preventDefault();
});

    $('input#fileContainer').on('change', function () 
	{ 
		console.log(this);

		var reader = new FileReader();
		reader.onload = function (e) 
		{
			console.log(reader.result + '->' + typeof reader.result)
			var thisImage = reader.result;
			localStorage.setItem("imgData", thisImage);
		};
    reader.readAsDataURL(this.files[0]); 
});

$('input#show').click(function () 
{
    var dataImage = localStorage.getItem('imgData'); 

        fetch('fetchUserPersonalDataProfilePic' ,
						{
							method:  'POST',
							headers: 
							{
							  'Accept': 'application/json',
								'Content-Type': 'application/json'
							},
							body: JSON.stringify( {  'dataImage' : dataImage })
						}) 

        document.querySelector(".pCard_up").style.backgroundImage = "url(" + dataImage + ")";

});
  

  $("#page4h3").hide();

  function displayStuff(id)
  {


    if(id=="1")
    {

      $("#page1").show();
      $("#page2").hide();
      $("#page3").hide();
      $("#page4").hide();
    }

    if(id=="2")
    {
      var userbutton1=$("#button1").checked;
      var userbutton2=$("#button2").checked; 
      var userBday= $("#textbday").val();
      var userEducationlevel= $("#comm").val();
      var userLocation= $("#location").val();
      var userJob= $("#job").val();
      var userHobbies= $("#Hobbies").val();

      if (document.getElementById("button1").checked == false &&  document.getElementById("button2").checked == false)
      {
        $("#errordiv").css({"display": "initial"});
        return false;
      }

      if(userLocation==""  || userJob=="" || userHobbies=="" || userBday=="" || userEducationlevel=="" )
        {
          $("#errordiv").css({"display": "initial"});
          return false;
        }

      else
      {
        $("#errordiv").css({"display": "none"});

      }

      $("#li3").removeClass("page-item disabled");
      $("#li3").addClass("page-item");
      $("#page3").hide();
      $("#page1").hide();
      $("#page4").hide();
      $("#page2").show();
      
      if(true)
      {
        let userGender;

        if(document.getElementById("button1").checked==true)
        {
          userGender="Female";
        }

        if(document.getElementById("button2").checked==true)
        {
          userGender="Male";
        }

        if(userGender=="Male")
        {
          $('.pCard_up').css("background-image", "url(icons/4_avatar-513.png)");
          $('.pCard_up').css("background-position", "50%");
          $('.pCard_up').css("background-size", "cover");  
        }

        else
        {
          $('.pCard_up').css("background-image", "url(icons/4_avatar-512.png)");
          $('.pCard_up').css("background-position", "50%");
          $('.pCard_up').css("background-size", "cover");
        }
        
        fetch('fetchUserPersonalDataIdEq2' ,
						{
							method:  'POST',
							headers: 
							{
							  'Accept': 'application/json',
								'Content-Type': 'application/json'
							},
							body: JSON.stringify( { 'userGender' : userGender,  'userBday' : userBday, 'userEducationlevel' : userEducationlevel ,'userLocation' : userLocation,
              'userJob' : userJob, 'userHobbies' : userHobbies }) 
						})
        
        $("#cardName").html(fullnameFromSessionApi+"");
        var  job=userJob;
        $("#usrjob").html(job);
        $("#age").html(ageFromSessionApi+"");
      } 
    }
    
    if(id=="3")
    {
      
      let userHeight= $("#height").val();
      let userWeight= $("#weight").val();
      let userEye= $("#eye").val();
      let userHair=$("#hair").val();
      let userSkin=$("#skin").val();

      if( userHeight=="" || userWeight=="" || userEye=="" || userHair=="" ||  userSkin=="")
      {
        $("#errordiv").css({"display": "initial"});
          return false;
      }

      else
        $("#errordiv").css({"display": "none"});
        
      $("#page2").hide();
      $("#page1").hide();
      $("#page4").hide();
      $("#page3").show(); 

        fetch('/fetchUserPersonalDataIdEq3' ,
						{
							method:  'POST',
							headers: 
							{
							    'Accept': 'application/json',
								'Content-Type': 'application/json'
							},
							body: JSON.stringify( { 'userHeight' : userHeight,  'userWeight' : userWeight, 'userEye' : userEye ,'userHair' : userHair,
              'userSkin' : userSkin }) 
						})
      $("#li4").removeClass("page-item disabled");
      $("#li4").addClass("page-item");
    }

    if(id=="4")
    {
      if(document.getElementById('exampleCheck1').checked) 
      {
        $("#errordiv").css({"display": "none"});
        $("#page2").hide();
        $("#page1").hide();
        $("#page3").hide(); 
        $("#page4").show();
      }
      else 
      {
        $("#errordiv").css({"display": "initial"});
        return false;
      }
  }
} 
$(function () {
    "use strict";
    $(".pCard_add").click(function () {
      $(".pCard_card").toggleClass("pCard_on");
      $(".pCard_add i").toggleClass("fa-minus");
    });
  });
  
</script> 
</html> 