<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your soul mate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<style>

    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
    * 
    {
        box-sizing: border-box;
        font-family: Raleway;
        color: #777; 
    }

    header 
    {
        height:100vh;
        min-height:200px;
        background-size:cover;
        /*background-image:url('https://images.unsplash.com/photo-1470434151738-dc5f4474c239?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');*/
        background-image:url('icons/couplesTogether.jpg');
    }

    .hidden-spacer 
    {
        height: 56px;
    }

    .listyled
    { 
        font-size:2.5rem;
        color:white;
    }

    .link
    {
        color:white;
        margin: 2rem;
    }

    .link:hover{
        color:#2980b9;
        text-decoration: none;
    }

    #heart:hover
    {
        color:#2980b9;
    }

    #heart
    {
        color:white;
    }

    #loginButton
    {
        margin-left:65rem;
    }
    
    #cont
    {
        margin:0;
    }

    #home
    {
        color:white;
    }

    #home:hover
    {
        color:#2980b9;
    }

    #mainText
    {
        color:white;
        text-align:center;
    }
    #buttonCreateAccount
    {
        color:white;
        font-size:2rem;
    }

    
/*FOOTER*/

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color:#2980b9;
  text-decoration: none;
}

.copy {
  font-size: 15px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 25px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover 
{
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i 
{
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.fab
{
    color:#2980b9;
}

#paramID
{
    color:white;
    font-size: 18px;
}</style>
<body>
    <header>
        <br><br><br><br> <br><br><br><br> <br><br> <br><br> 
        <h1 id="mainText">Welcome to SoulMates, here we can help you find your soul mate</h1>
        <br><br> 
        <div style="text-align:center;">
            <a href="Signup"><button type="button" id="buttonCreateAccount" class="btn btn-outline-info btn-lg">Create an account</button></a>
        </div> 
    </header>
    <nav class="navbar navbar-expand-md fixed-top navbar-light">
        <div id="cont" class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
            
                <ul class="navbar-nav"> 
                    <li class="listyled nav-item">
                        
                        <a href="/"><i id="heart" class="fas fa-heart"><span id="home">Home</span></i></a> 
                    </li>
                    

                    <li class="listyled nav-item">
                        <a class="link" href="#">Support</a>
                    </li>

                    <li class="listyled nav-item">
                        <a class="link" href="#">Membership</a>
                    </li>
                </ul>

                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="listyled nav-item active">
                        <a href="login"><button id="loginButton" type="button" class="btn btn-outline-info btn-lg">Log-in</button></a>
                    </li> 
                </ul>

            </div>
        </div>
    </nav>
    <div class="sticky-top bg-white hidden-spacer"> </div>
    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Lauren & Jonathan</h5>
            <p class="card-text">We spend a lot of nights talking to each other through this site. We matched instantly! Hours would pass by so fast. I can't people that we found true love through this site.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">3 minutes ago</small>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Sean & Marianna</h5>
            <p class="card-text">THANK YOU SO SO MUCH for helping me find my soulmate. I didn't expect much but this was the greatest gift ever! Marianna changed my life for the better. We have been together for 5 months and I feel happier and better than ever. </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">15 minutes ago</small>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Ryan & Victoria</h5>
            <p class="card-text">Thank you for being a wonderful part of my life. I will love you forever. Not a lot of people can do what you have done for me, and for that, I will be forever grateful to you. Your love is so great that I have learned to believe in myself more and look at the world through kinder and gentler eyes.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">37 minutes ago</small>
          </div>
        </div>
      </div>


      <footer id="footerDiv" class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md col-sm-6">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="#">Payment Center</a></li>
                  <li><a href="#">Contact Directory</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">News and Updates</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Protection</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Cookies</a></li>
                  <li><a href="#">Tech blog</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Press</a></li>
                  <li>
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
              <div class="col-md-3 col-sm-6">
                  <h4 style="color:white">Follow Us</h4>
                  <ul class="social-network social-circle">
                   <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                   <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-instagram"></i></a></li>
                  </ul>				
              </div>
          </div>
          <div class="row">
              <div class="col-md-11 copy">
                  <p id="paramID" class="text-center">&copy; Copyright 2022  all rights reserved.</p>
              </div>
          </div>
        </div>
        </div>
      </footer>
</html>