<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>SignUp</title>
  </head>
  
  <style>
  
   @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

body{
  background-image: url("icons/couplesTogether.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  height:100vh;
  min-height:200px;
  background-size:cover;
  margin: 0;
  padding: 0;
  font-family: Raleway;
}
.signup-form{
  width: 300px;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
}
.signup-form h1{
  margin-top: 100px;
  color:#00416A;
  font-size: 40px;
  font-weight:normal;
}
.signup-form input{
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "montserrat",sans-serif;
}
.txtb{
  margin: 20px 0;
  background: rgba(255,255,255,.5);
  border-radius: 6px;
}
.signup-btn{
  margin-top: 60px;
  margin-bottom: 20px;
  background:#00416A;
  color: #fff;
  border-radius: 44px;
  cursor: pointer;
  transition: 0.8s;
}

.signup-form a
{
  text-decoration: none;
  color:#005C97;
  font-family: "montserrat",sans-serif;
  font-size: 14px;
  padding: 10px;
  transition: 0.8s;
  display: block;
}
.signup-form a:hover
{
  background: rgba(0,0,0,.3);
}

.nav ul 
{
  margin: 0;
}

.nav li {
  display: inline;
}

.nav a {
  display: inline-block;
  padding: .5em;
  color:white;
  text-decoration: none;
}

.main-nav {
  text-align: center;
  font-size: 2.2em;
  font-weight: lighter;
}

.main-nav li {
  padding: 0 5%;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, .3);
}

.main-header {
  padding-bottom: 50px;
}

.signup-form{
  border-radius: 25px;
	box-shadow: 0 0 17px#232526;
}

.signup-btn:hover{
  transform: scale(0.90);
}

.fas{
  padding:10px;
}
</style>

  <body onload="myFunction()">
    <header class="main-header">
      <nav class="main-nav nav"> 
          <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="login">LOGIN</a></li>
              <li><a href="Signup">SIGN UP</a></li>
          </ul>
      </nav>
  </header>
    <div class="signup-form">
       <form onsubmit="return onsub()" action="/login" method="POST">   
        <h1>LOG IN</h1> 
        <input type="text" placeholder="Email" name="username" id="email" required class="txtb">
        <input type="password" placeholder="Password"  name="password" id="password" required class="txtb">
        <input type="submit" value="Log in" class="signup-btn"> 
      </form>
    </div> 
  </body>
  <script>
        function myFunction()
        {
          var url=window.location.href;
          if(url.includes("error"))
          {
            $("#email").css({"border": "2px solid #c31432", "box-shadow": "3px"});				
            $("#email").attr("placeholder","Authentication failed, try again.");
            $("#email").click(function() { $("#email").css({"border": "none", "box-shadow": "none"})});
            return false;
          }
        }
    
       /* async function sendEmailToApi()
        {
          var email=""
          email=$("#email").val();
          const response = await fetch('/fetchUserLogInEmail' ,
                {
                  method:  'POST',
                  headers: 
                  {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify( { 'email' : email})
                  
                }).then()
                event.preventDefault;
                return false;
        }*/


        function onsub()
        {
            var email=$("#email").val()
			
            $.ajax( { 
              url :  'http://localhost:8080/sessionEmail',
              contentType : "application/json", 
              type : 'POST',
              async: false,
              data : JSON.stringify({
                "email": email
            }),
              success : function(result) {         
              },
              error: function(jqxhr, status, exception) {
              alert('Exception:', exception); 
              alert('status:', status); 
              alert('jqxhr:', jqxhr); 
              } 
            });
          /*fetch('/emailFromLogIn' ,
                {
                  method:  'POST',
                  headers: 
                  {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify( { 'email' : email})
                  
                }).then()
          return false;*/
        }
    
      


</script> 
</html>