<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your soul mate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

    <style>
            body {
            font-family: "Open Sans", sans-serif;
            background-color: #f1f9fc;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            -ms-box-sizing: content-box;
            -o-box-sizing: content-box;
            box-sizing: content-box;
            padding: 0;
            margin: 0;
            }

            .pCard_card {
            width: 400px;
            height: 615px;
            margin: 50px auto;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            border-radius: 30px;
            background-color: #f6fcfe;
            -webkit-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
            -moz-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
            -ms-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
            -o-box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
            box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.21);
            position: relative;
            overflow: hidden;
            }

            .pCard_card .pCard_back {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            margin-top: -139px;
            font-weight: 600;
            z-index: 1;
            }
            .pCard_card .pCard_back a {
            text-decoration: none;
            }


            .pCard_card .pCard_up {
            position: absolute;
            width: 100%;
            height: 457px;
            background-position: 50%;
            background-repeat: no-repeat;
            z-index: 3;
            text-align: center;
            -webkit-border-top-left-radius: 30px;
            -moz-border-top-left-radius: 30px;
            -ms-border-top-left-radius: 30px;
            -o-border-top-left-radius: 30px;
            border-top-left-radius: 30px;
            -webkit-border-top-right-radius: 30px;
            -moz-border-top-right-radius: 30px;
            -ms-border-top-right-radius: 30px;
            -o-border-top-right-radius: 30px;
            border-top-right-radius: 30px;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            }

            .pCard_on .pCard_up {
            height: 100px;
            box-shadow: 0 0 30px #cfd8dc;
            }

            .pCard_card .pCard_up .pCard_text {
            position: absolute;
            top: 319px;
            left: 0;
            right: 0;
            color: #f1f7f9;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            }

            .pCard_on .pCard_up .pCard_text {
            top: 20px;
            }

            .pCard_card .pCard_up .pCard_text h2 {
            margin: 0;
            font-size: 25px;
            font-weight: 600;
            }

            .pCard_card .pCard_up .pCard_text p {
            margin: 0;
            font-size: 16px;
            color: #e3f1f5;
            }

            .pCard_card .pCard_up .pCard_add {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: #ed145b;
            -webkit-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
            -moz-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
            -ms-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
            -o-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
            box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.43);
            position: absolute;
            top: 392px;
            left: 0;
            right: 0;
            margin: auto;
            width: 88px;
            height: 88px;
            cursor: pointer;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            }

            .pCard_on .pCard_up .pCard_add {
            -webkit-transform: rotate(360deg) scale(0.5);
            -moz-transform: rotate(360deg) scale(0.5);
            -ms-transform: rotate(360deg) scale(0.5);
            -o-transform: rotate(360deg) scale(0.5);
            transform: rotate(360deg) scale(0.5);
            top: 470px;
            }


            .pCard_card .pCard_down {
            background-color: #fff;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 178px;
            z-index: 2;
            -webkit-border-bottom-left-radius: 30px;
            -moz-border-bottom-left-radius: 30px;
            -ms-border-bottom-left-radius: 30px;
            -o-border-bottom-left-radius: 30px;
            border-bottom-left-radius: 30px;
            -webkit-border-bottom-right-radius: 30px;
            -moz-border-bottom-right-radius: 30px;
            -ms-border-bottom-right-radius: 30px;
            -o-border-bottom-right-radius: 30px;
            border-bottom-right-radius: 30px;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            }

            .pCard_on .pCard_down {
            height: 100px;
            -webkit-box-shadow: 0 0 30px #cfd8dc;
            -moz-box-shadow: 0 0 30px #cfd8dc;
            -ms-box-shadow: 0 0 30px #cfd8dc;
            -o-box-shadow: 0 0 30px #cfd8dc;
            box-shadow: 0 0 30px #cfd8dc;
            }

            .pCard_card .pCard_down div {
            width: 33.333%;
            float: left;
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            }

            .pCard_on .pCard_down div {
            margin-top: 10px;
            }

            .pCard_card .pCard_down div p:first-of-type {
            color: #68818c;
            margin-bottom: 5px;
            }

            .pCard_card .pCard_down div p:last-of-type {
            color: #334750;
            font-weight: 700;
            margin-top: 0;
            }
            .pCard_card .pCard_back a i {
            margin: 10px;
            padding: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
            -ms-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            }

            .pCard_card .pCard_back a i:hover {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            }

            .pCard_card .pCard_back a:nth-of-type(1) i {
            color: #3b5998;
            border: 2px solid #3b5998;
            }

            .pCard_card .pCard_back a:nth-of-type(2) i {
            color: #0077b5;
            border: 2px solid #0077b5;
            }

            .pCard_card .pCard_back a:nth-of-type(3) i {
            color: #1769ff;
            border: 2px solid #1769ff;
            }

            .pCard_card .pCard_back a:nth-of-type(4) i {
            color: #000000;
            border: 2px solid #000000;
            }

            .pCard_card .pCard_back a:nth-of-type(5) i {
            color: #eb5e95;
            border: 2px solid #eb5e95;
            }

            .pCard_card .pCard_back a:nth-of-type(6) i {
            color: #3f729b;
            border: 2px solid #3f729b;
            }

            .pCard_card .pCard_up .pCard_add i {
            color: white;
            font-size: 38px;
            line-height: 88px;
            }


            body {
  background: rgb(231, 236, 237);
  
  -webkit-font-smoothing: antialiased;
}


.rating {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 150px;
  height: 30px;
  padding: 5px 10px;
  margin: auto;
  border-radius: 30px;
  background: #FFF;
  display: block;
  overflow: hidden;
  
  box-shadow: 0 1px #CCC,
              0 5px #DDD,
              0 9px 6px -3px #999;
  
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating:not(:checked) > input {
  display: none;
}


#rate {
  top: -65px;
}
#rate:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(0, 135, 211, .4);
  line-height: 33px;
  text-align: center;
}
#rate:not(:checked) > label:hover,
#rate:not(:checked) > label:hover ~ label {
  color: rgba(0, 135, 211, .6);
}
#rate > input:checked + label:hover,
#rate > input:checked + label:hover ~ label,
#rate > input:checked ~ label:hover,
#rate > input:checked ~ label:hover ~ label,
#rate > label:hover ~ input:checked ~ label {
  color: rgba(0, 135, 211, .8);
}
#rate > input:checked ~ label {
  color: rgb(0, 135, 211);
}
/* - - - - - LIKE */
#like {
  bottom: -65px;
}
#like:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(233, 54, 40, .4);
  line-height: 33px;
  text-align: center;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(233, 54, 40, .6);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(233, 54, 40, .8);
}
#like > input:checked ~ label {
  color: rgb(233, 54, 40);
}

#nextProfileButton
{

  margin-left:15rem;
}

.buttonsNextPrev{
  display: flex;
  justify-content: center;
}

#previousProfileButton
{

  margin-right:15rem;
}


.header-div{
    text-align: center;
    font-size: 18px;
}

.header-div ul{
    padding:0;
    margin:0;
    list-style: none;
    overflow:hidden;
}

.header-div li{
    display: inline;
}


.header-div a{
    display:inline-block;
    padding: 3.5em;
    color:#007bff ;
    text-decoration: none;

}

.header-div a:hover{
    background-color: rgba(255, 255, 255, .3);
}

#matchesFound
{
    margin-left:53rem;
    color:#007bff;
}

.logSign
{
    position:fixed;
    top:0%;
    right:4%;
}  
</style>
    <body onload="loadData()">

    <header>
            <div class="header-div">
                <ul>
                    <li>  <a href="/">HOME </a> </li>
                    <li> <a href="/getPremium">PREMIUM </a> </li>
                    <li> <a href="/api">MY PROFILE</a> </li>
                    <li> <a href="/DownloadApp">DOWNLOAD APP</a> </li> 
                </ul>
                <div class="logSign">
                        <ul>
                            <li> <a id= "helloLink" href=""></a> </li>
                        </ul>
                    </div>
            </div>
            <h4  id="matchesFound"></h4>
        </header>

        <h2 id="errorText" style="display: none;text-align: center;">Profile not found </h2>
        <div class="pCard_card">
            <div class="pCard_up">
        <div class="pCard_text">
            <h2  id="nameUsr"></h2>
            <h2  id="jobUsr"></h2>
        </div>
    </div>
    <div class="pCard_down">
        <div>
            <p >Age</p>
            <p id="ageUsr"></p>
        </div>
        <div>
            <p style="margin-left:7rem">Location</p>
            <p id="locationUsr" style="margin-left:7rem" ></p> 
        </div>
        <div>
            <p>
                <!-- LIKE -->
                <section style="width:12rem; margin-left:4.5rem;" id="like" class="rating">
                <!-- FIFTH HEART -->
                <input type="radio" id="heart_5" name="like" value="5" />
                <label for="heart_5" title="Five">&#10084;</label>
                <!-- FOURTH HEART -->
                <input type="radio" id="heart_4" name="like" value="4" />
                <label for="heart_4" title="Four">&#10084;</label>
                <!-- THIRD HEART -->
                <input type="radio" id="heart_3" name="like" value="3" />
                <label for="heart_3" title="Three">&#10084;</label>
                <!-- SECOND HEART -->
                <input type="radio" id="heart_2" name="like" value="2" />
                <label for="heart_2" title="Two">&#10084;</label>
                <!-- FIRST HEART -->
                <input type="radio" id="heart_1" name="like" value="1" />
                <label for="heart_1" title="One">&#10084;</label> 
                </section>
            </p>
        </div>
    </div>
    <div class="pCard_back">
    </div>
    </div>
        <div class="buttonsNextPrev">
            <div id="previousProfileButton"> 
                <button onclick="previousProfile()" role="button" class="btn btn-outline-primary btn-lg btn-iconed btn-rounded">
                <i class="fa fa-chevron-left"></i> <span style="margin-left:1rem;"class="spn">Prev</span>
                </button>
            </div>

            <div id="nextProfileButton"> 
                <button onclick="nextProfile()" role="button" class="btn btn-outline-primary btn-lg btn-iconed btn-rounded">
                <span style="margin-right:1rem;"class="spn">Next</span><i class="fa fa-chevron-right"></i> 
                </button>
            </div>
        </div>
</body>

    <script>
    var currentYear=2021;
    var size=0;
    var tsize=0;
    var currentProfileIndex=0;
    var currentProfileImgIndex=0;
    var ids=[];
    var fullnames=[];
    var genders=[];
    var birthdays=[];
    var education_levels=[];
    var job_titles=[];
    var locations=[];
    var hobbies=[];
    var hair_colors=[];
    var skin_colors=[];
    var eye_colors=[];
    var imgs= [];
    var arrOfProfileData
    var arrOfProfileImg

        async function loadData()
        {
            await fetch("http://localhost:8080/MatchingProfiles", {method: 'GET'})    
            .then( res  =>  res.json() )
            .then( data => 
            {
                arrOfProfileData = data
            });
            if(arrOfProfileData.fullnames === undefined)
            {
                $(".pCard_back").hide()
                $(".pCard_down").hide()
                $(".pCard_card").hide()
                $("#errorText").show()
            }
            $('#helloLink').html("Hello " + arrOfProfileData.email)
            $('.pCard_up').css("background-image", "url("  + arrOfProfileData.images[currentProfileImgIndex] +  ")")
            $('.pCard_up').css('background-size', 'cover')
            $('#nameUsr').html(arrOfProfileData.fullnames[currentProfileImgIndex])
            $('#locationUsr').html(arrOfProfileData.locations[currentProfileImgIndex])
            $('#ageUsr').html(arrOfProfileData.ages[currentProfileImgIndex])
            $('#jobUsr').html(arrOfProfileData.jobs[currentProfileImgIndex])
            $('#education').html("Education: "+arrOfProfileData.educationLevels[currentProfileImgIndex])
            $('#eye').html("Eye color: "+arrOfProfileData.eyeColors[currentProfileImgIndex])
            $('#hair').html("Hair color: "+arrOfProfileData.hairColors[currentProfileImgIndex])
            $('#hobbies').html("Hobbies: "+arrOfProfileData.hobbies[currentProfileImgIndex])
            size= arrOfProfileData.locations.length-1
            tsize=size+1
            $("#matchesFound").html(tsize+" profiles found") 
            
            $.ajax( { 
                    url :  'http://localhost:8080/updateUserVisitedUser', 
                    type : 'GET',
                    async: false,
                    data : {
                        'fullname' : arrOfProfileData.fullnames[currentProfileImgIndex],
                    },  
                    success : function(data) 
                    {
                    //alert("success")
                    }
                    ,
                    error: function() {
                        $(".pCard_back").hide()
                        $(".pCard_down").hide()
                        $(".pCard_card").hide()
                        $("#errorText").show()
                    } 
                });
        }

        function nextProfile()
        {

            if(currentProfileIndex==size)
            {
                alert("End of profiles")
                return;
            }
            currentProfileIndex++
            currentProfileImgIndex++

            $('.pCard_up').css("background-image", "url("  + arrOfProfileData.images[currentProfileImgIndex] +  ")")
            $('.pCard_up').css('background-size', 'cover')
            $('#nameUsr').html(arrOfProfileData.fullnames[currentProfileImgIndex])
            $('#locationUsr').html(arrOfProfileData.locations[currentProfileImgIndex])
            $('#ageUsr').html(arrOfProfileData.ages[currentProfileImgIndex])
            $('#jobUsr').html(arrOfProfileData.jobs[currentProfileImgIndex])
            $('#education').html("Education: "+arrOfProfileData.educationLevels[currentProfileImgIndex])
            $('#eye').html("Eye color: "+arrOfProfileData.eyeColors[currentProfileImgIndex])
            $('#hair').html("Hair color: "+arrOfProfileData.hairColors[currentProfileImgIndex])
            $('#hobbies').html("Hobbies: "+arrOfProfileData.hobbies[currentProfileImgIndex])

            $.ajax( { 
                    url :  'http://localhost:8080/updateUserVisitedUser', 
                    type : 'GET',
                    async: false,
                    data : {
                        'fullname' : arrOfProfileData.fullnames[currentProfileImgIndex],
                    },  
                    success : function(data) 
                    {
                    //alert("success")
                    }
                    ,
                    error: function() {
                        $(".pCard_back").hide()
                        $(".pCard_down").hide()
                        $(".pCard_card").hide()
                        $("#errorText").show()
                    } 
                });
            }

        function previousProfile()
        {

        if(currentProfileIndex==0)
        {   
            alert("No previous profile from the first one")
            return;
        }
        currentProfileIndex--
        currentProfileImgIndex--

        $('.pCard_up').css("background-image", "url("  + arrOfProfileData.images[currentProfileImgIndex] +  ")")
        $('.pCard_up').css('background-size', 'cover')
        $('#nameUsr').html(arrOfProfileData.fullnames[currentProfileImgIndex])
        $('#locationUsr').html(arrOfProfileData.locations[currentProfileImgIndex])
        $('#ageUsr').html(arrOfProfileData.ages[currentProfileImgIndex])
        $('#jobUsr').html(arrOfProfileData.jobs[currentProfileImgIndex])
        $('#education').html("Education: "+arrOfProfileData.educationLevels[currentProfileImgIndex])
        $('#eye').html("Eye color: "+arrOfProfileData.eyeColors[currentProfileImgIndex])
        $('#hair').html("Hair color: "+arrOfProfileData.hairColors[currentProfileImgIndex])
        $('#hobbies').html("Hobbies: "+arrOfProfileData.hobbies[currentProfileImgIndex])
        
        $.ajax( { 
                url :  'http://localhost:8080/updateUserVisitedUser', 
                type : 'GET',
                async: false,
                data : {
                    'fullname' : arrOfProfileData.fullnames[currentProfileImgIndex],
                },  
                success : function(data) 
                {
                //alert("success")
                }
                ,
                error: function() {
                    $(".pCard_back").hide()
                    $(".pCard_down").hide()
                    $(".pCard_card").hide()
                    $("#errorText").show()
                } 
            });
        }
    </script> 
</html> 